ea4bc82a6ad023ab7ee23ee620429895
::res://::1710510920
icon.svg::CompressedTexture2D::2155132509306595767::1710405495::1710405499::1::::<><>::
main.tscn::PackedScene::3513614112099191913::1710500375::0::1::::<><>::res://MultiMeshInstance2D.gd<>res://multi_mesh.gdshader<>uid://bd2oopvucqrwg::::res://grass_testures/PNG/Flat/sprite_0017.png
MultiMeshInstance2D.gd::GDScript::-1::1710499419::0::1::::<>MultiMeshInstance2D<>::
multi_mesh.gdshader::Shader::-1::1710500578::0::1::::<><>::
per_mesh.gdshader::Shader::-1::1710500578::0::1::::<><>::
::res://grass_testures/::1710496902
License.txt::TextFile::-1::1581170506::0::1::::<><>::
Preview.png::CompressedTexture2D::611963004249341263::1581170841::1710496902::1::::<><>::
Sample.png::CompressedTexture2D::3673911260634769862::1581182238::1710496902::1::::<><>::
::res://grass_testures/PNG/::1581170514
::res://grass_testures/PNG/Flat/::1710496904
sprite_0001.png::CompressedTexture2D::3110807515591775346::1581169803::1710496904::1::::<><>::
sprite_0002.png::CompressedTexture2D::426502749530042789::1581169804::1710496904::1::::<><>::
sprite_0003.png::CompressedTexture2D::5860217334809003022::1581169805::1710496904::1::::<><>::
sprite_0004.png::CompressedTexture2D::1817222189074339640::1581169806::1710496904::1::::<><>::
sprite_0005.png::CompressedTexture2D::4034625297361062947::1581169807::1710496904::1::::<><>::
sprite_0006.png::CompressedTexture2D::1658295269816037747::1581169766::1710496904::1::::<><>::
sprite_0007.png::CompressedTexture2D::8217200590009887728::1581169767::1710496904::1::::<><>::
sprite_0008.png::CompressedTexture2D::8846389028058361334::1581169767::1710496904::1::::<><>::
sprite_0009.png::CompressedTexture2D::8048274800684123342::1581169768::1710496904::1::::<><>::
sprite_0010.png::CompressedTexture2D::989929806007100041::1581169769::1710496904::1::::<><>::
sprite_0011.png::CompressedTexture2D::1569777850770510036::1581169770::1710496904::1::::<><>::
sprite_0012.png::CompressedTexture2D::6017556284073601255::1581169771::1710496903::1::::<><>::
sprite_0013.png::CompressedTexture2D::1466680530346197887::1581169772::1710496903::1::::<><>::
sprite_0014.png::CompressedTexture2D::3031198672827187345::1581169773::1710496903::1::::<><>::
sprite_0015.png::CompressedTexture2D::7875255293763541878::1581169774::1710496903::1::::<><>::
sprite_0016.png::CompressedTexture2D::5609815431931703276::1581169774::1710496903::1::::<><>::
sprite_0017.png::CompressedTexture2D::2653601274183386518::1581169775::1710496903::1::::<><>::
sprite_0018.png::CompressedTexture2D::1130781523283939424::1581169776::1710496903::1::::<><>::
sprite_0019.png::CompressedTexture2D::9129708414474072771::1581169777::1710496903::1::::<><>::
sprite_0020.png::CompressedTexture2D::4054679389036899873::1581169778::1710496903::1::::<><>::
sprite_0021.png::CompressedTexture2D::6033476293330546182::1581169779::1710496903::1::::<><>::
sprite_0022.png::CompressedTexture2D::8213550726804592147::1581169779::1710496903::1::::<><>::
sprite_0023.png::CompressedTexture2D::3513013239328743081::1581169780::1710496903::1::::<><>::
sprite_0024.png::CompressedTexture2D::6885037799742570047::1581169781::1710496903::1::::<><>::
sprite_0025.png::CompressedTexture2D::3913280908611285646::1581169782::1710496903::1::::<><>::
sprite_0026.png::CompressedTexture2D::8646761466383811662::1581169783::1710496903::1::::<><>::
sprite_0027.png::CompressedTexture2D::9179408002612779618::1581169783::1710496904::1::::<><>::
sprite_0028.png::CompressedTexture2D::8094748715604124650::1581169784::1710496904::1::::<><>::
sprite_0029.png::CompressedTexture2D::1744737084037095485::1581169785::1710496904::1::::<><>::
sprite_0030.png::CompressedTexture2D::6757178845822947019::1581169785::1710496904::1::::<><>::
sprite_0031.png::CompressedTexture2D::1276457721505906620::1581169786::1710496904::1::::<><>::
sprite_0032.png::CompressedTexture2D::7215788452987499726::1581169787::1710496904::1::::<><>::
sprite_0033.png::CompressedTexture2D::3649104745280789185::1581169788::1710496904::1::::<><>::
sprite_0034.png::CompressedTexture2D::77920908881612474::1581169789::1710496904::1::::<><>::
sprite_0035.png::CompressedTexture2D::3405856635265253229::1581169790::1710496904::1::::<><>::
sprite_0036.png::CompressedTexture2D::1114871794655570113::1581169791::1710496904::1::::<><>::
sprite_0037.png::CompressedTexture2D::1559333100647263758::1581169792::1710496904::1::::<><>::
sprite_0038.png::CompressedTexture2D::6480496208002209738::1581169793::1710496904::1::::<><>::
sprite_0039.png::CompressedTexture2D::3757286412356556500::1581169794::1710496904::1::::<><>::
sprite_0040.png::CompressedTexture2D::4184404572882058675::1581169795::1710496904::1::::<><>::
sprite_0041.png::CompressedTexture2D::7893314942323816469::1581169795::1710496904::1::::<><>::
sprite_0042.png::CompressedTexture2D::7639606802653787027::1581169796::1710496904::1::::<><>::
sprite_0043.png::CompressedTexture2D::6883639600108917293::1581169797::1710496904::1::::<><>::
sprite_0044.png::CompressedTexture2D::658664609849754356::1581169798::1710496904::1::::<><>::
sprite_0045.png::CompressedTexture2D::5190356837729067721::1581169798::1710496904::1::::<><>::
sprite_0046.png::CompressedTexture2D::7626323087842285855::1581169799::1710496904::1::::<><>::
sprite_0047.png::CompressedTexture2D::7516368600686484961::1581169800::1710496904::1::::<><>::
sprite_0048.png::CompressedTexture2D::1721615688222799510::1581169801::1710496904::1::::<><>::
sprite_0049.png::CompressedTexture2D::4686760569549826920::1581169802::1710496904::1::::<><>::
sprite_0050.png::CompressedTexture2D::7795469849084025476::1581169802::1710496904::1::::<><>::
::res://grass_testures/PNG/Shaded/::1710496904
sprite_0052.png::CompressedTexture2D::306737989369859304::1581169857::1710496904::1::::<><>::
sprite_0053.png::CompressedTexture2D::1150831568553141526::1581169808::1710496904::1::::<><>::
sprite_0054.png::CompressedTexture2D::3477687121650855265::1581169809::1710496902::1::::<><>::
sprite_0055.png::CompressedTexture2D::8382583701413705547::1581169810::1710496902::1::::<><>::
sprite_0056.png::CompressedTexture2D::6012775948898087025::1581169811::1710496902::1::::<><>::
sprite_0057.png::CompressedTexture2D::2434944847952628130::1581169812::1710496902::1::::<><>::
sprite_0058.png::CompressedTexture2D::3165597953418723559::1581169813::1710496902::1::::<><>::
sprite_0059.png::CompressedTexture2D::3240382023680549244::1581169814::1710496902::1::::<><>::
sprite_0060.png::CompressedTexture2D::6098191272140479045::1581169815::1710496902::1::::<><>::
sprite_0061.png::CompressedTexture2D::6122911554467701381::1581169816::1710496902::1::::<><>::
sprite_0062.png::CompressedTexture2D::8665103829551362343::1581169817::1710496902::1::::<><>::
sprite_0063.png::CompressedTexture2D::6258325712763053568::1581169818::1710496902::1::::<><>::
sprite_0064.png::CompressedTexture2D::6646547450971998225::1581169819::1710496902::1::::<><>::
sprite_0065.png::CompressedTexture2D::6052598410758879774::1581169820::1710496902::1::::<><>::
sprite_0066.png::CompressedTexture2D::4338560168442642763::1581169821::1710496902::1::::<><>::
sprite_0067.png::CompressedTexture2D::9030611609869813274::1581169822::1710496902::1::::<><>::
sprite_0068.png::CompressedTexture2D::1849973334310337221::1581169823::1710496902::1::::<><>::
sprite_0069.png::CompressedTexture2D::7693604931439629156::1581169824::1710496902::1::::<><>::
sprite_0070.png::CompressedTexture2D::7161260530503629380::1581169825::1710496902::1::::<><>::
sprite_0071.png::CompressedTexture2D::6280355084989351695::1581169826::1710496902::1::::<><>::
sprite_0072.png::CompressedTexture2D::6196942124362423714::1581169827::1710496902::1::::<><>::
sprite_0073.png::CompressedTexture2D::654007447637795182::1581169828::1710496902::1::::<><>::
sprite_0074.png::CompressedTexture2D::2962498231061166686::1581169829::1710496902::1::::<><>::
sprite_0075.png::CompressedTexture2D::5648440066404855430::1581169830::1710496902::1::::<><>::
sprite_0076.png::CompressedTexture2D::9032452103868884201::1581169831::1710496901::1::::<><>::
sprite_0077.png::CompressedTexture2D::1803035546408890987::1581169832::1710496901::1::::<><>::
sprite_0078.png::CompressedTexture2D::4088273330974395256::1581169833::1710496902::1::::<><>::
sprite_0079.png::CompressedTexture2D::7985607662074814833::1581169833::1710496902::1::::<><>::
sprite_0080.png::CompressedTexture2D::631985053298292988::1581169834::1710496903::1::::<><>::
sprite_0081.png::CompressedTexture2D::2138804290101475077::1581169835::1710496903::1::::<><>::
sprite_0082.png::CompressedTexture2D::8405714731426433328::1581169836::1710496903::1::::<><>::
sprite_0083.png::CompressedTexture2D::3046753220977493420::1581169837::1710496903::1::::<><>::
sprite_0084.png::CompressedTexture2D::1327244256378947948::1581169838::1710496903::1::::<><>::
sprite_0085.png::CompressedTexture2D::328797438356693584::1581169840::1710496903::1::::<><>::
sprite_0086.png::CompressedTexture2D::8810651087007077843::1581169841::1710496903::1::::<><>::
sprite_0087.png::CompressedTexture2D::3562313071634000287::1581169842::1710496903::1::::<><>::
sprite_0088.png::CompressedTexture2D::5545928805152829806::1581169843::1710496903::1::::<><>::
sprite_0089.png::CompressedTexture2D::644628154251378367::1581169844::1710496903::1::::<><>::
sprite_0090.png::CompressedTexture2D::5640546885834859237::1581169845::1710496903::1::::<><>::
sprite_0091.png::CompressedTexture2D::7273582834316635592::1581169846::1710496903::1::::<><>::
sprite_0092.png::CompressedTexture2D::5807224258681867063::1581169847::1710496903::1::::<><>::
sprite_0093.png::CompressedTexture2D::6929595727012297813::1581169848::1710496903::1::::<><>::
sprite_0094.png::CompressedTexture2D::5660706016735396091::1581169849::1710496903::1::::<><>::
sprite_0095.png::CompressedTexture2D::2913912669252916343::1581169850::1710496903::1::::<><>::
sprite_0096.png::CompressedTexture2D::199670620447313684::1581169851::1710496903::1::::<><>::
sprite_0097.png::CompressedTexture2D::8471959811321075787::1581169852::1710496903::1::::<><>::
sprite_0098.png::CompressedTexture2D::8454631906447404515::1581169853::1710496903::1::::<><>::
sprite_0099.png::CompressedTexture2D::7248815391654552793::1581169854::1710496903::1::::<><>::
sprite_0100.png::CompressedTexture2D::6202251757354212493::1581169855::1710496902::1::::<><>::
sprite_0101.png::CompressedTexture2D::5898522280011740501::1581169855::1710496902::1::::<><>::
::res://grass_testures/Vector/::1710496902
foliageSprites_flat.svg::CompressedTexture2D::575764987216863001::1581170698::1710496902::1::::<><>::
foliageSprites_shaded.svg::CompressedTexture2D::1766455762751920880::1581170697::1710496902::1::::<><>::
